# temp

emrd2/: pom.xml
emrd2/src/main/java/com/purplebits/emrd2/: ApplicationConfig.java  AsynchronousDataSynchronization.java  EmrdApplication.java  ExecutorConfig.java  GlobalExceptionHandler.java  LoggingAspect.java  RateLimitingInterceptor.java  ServletInitializer.java  WebConfig.java
emrd2/src/main/java/com/purplebits/emrd2/controller/: BarcodeController.java  CollectionPrProofController.java  ContractController.java  EntitiesController.java  FileController.java  PermissionsController.java  ProjectController.java  RecordsController.java  ResetPasswordController.java  RoleController.java  RolePermissionMappingController.java  RolePermissionsController.java  StepsController.java  TaskManagerController.java  UserController.java  UserGroupMembershipController.java  UserGroupsController.java  WorkflowController.java
emrd2/src/main/java/com/purplebits/emrd2/dto/: AclClassDTO.java  AclEntryDTO.java  AclObjectIdentityDTO.java  AclSidDTO.java  ActiveUserDetailsDTO.java  CollectionPrProofDTO.java  ContractDTO.java  ContractWorkflowBindingDTO.java  EntitiesDTO.java  GlobalPaginationRequestDTO.java  JwtResponse.java  LocationCategoryPermissionsDTO.java  OperationOrganizationDTO.java  PaginationDTO.java  PaginationRequestDTO.java  PaginationResponseDTO.java  PaginationWithSearchRequestDTO.java  PermissionsDTO.java  ProjectDTO.java  RecordDTO.java  RecordsPaginationWithSearchRequestDTO.java  RecordsViewDTO.java  Request.java  Response.java  ResponseCode.java  RolePermissionMappingDTO.java  RolePermissionsDTO.java  RolesDTO.java  StepDTO.java  TaskManagerDTO.java  TaskManagerPaginationWithSearchRequestDTO.java  TaskManagerViewDTO.java  UserDetailsDTO.java  UserDetailsViewDTO.java  UserGroupDTO.java  UserGroupMembershipDTO.java  UserGroupRoleDTO.java  UserGroupsDTO.java  UsersDTO.java  UsersRoleDetailsDTO.java  (+2 more)
emrd2/src/main/java/com/purplebits/emrd2/entity/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  CollectionPrProof.java  Contract.java  ContractWorkflowBinding.java  CustomUserDetails.java  Entities.java  EntityPattern.java  FilePattern.java  OperationOrganization.java  OtpData.java  Permissions.java  Project.java  RecordEntity.java  RecordsView.java  RolePermissionMapping.java  RolePermissions.java  Roles.java  Step.java  TaskManager.java  TaskManagerView.java  UserDetailsView.java  UserGroupDetails.java  UserGroupMembership.java  UserGroups.java  Users.java  Workflow.java  WorkflowDefinition.java
emrd2/src/main/java/com/purplebits/emrd2/exceptions/: AdminDisplayNameChangeNotAllowedException.java  AdminRoleChangeNotAllowedException.java  AdminRoleDeleteNotAllowedException.java  AdministratorUserGroupDeleteException.java  ContractNotFoundException.java  ContractUpdateException.java  ContractWorkFlowNotFound.java  CustomEncryptionException.java  CustomIOException.java  CustomJsonProcessingException.java  DuplicateDisplayNameException.java  DuplicateGroupException.java  DuplicatePermissionsException.java  DuplicateRoleException.java  DuplicateRolePermissionException.java  EmailSendingException.java  EntityNameAlreadyExistException.java  EntityNotFoundException.java  EntityUpdateException.java  ExpiredOtpException.java  FileNameNotMatchException.java  FileNumberUpdateException.java  FileSavingException.java  InvalidEmailOrOtpExpiredException.java  InvalidFileException.java  InvalidOtpException.java  LoginPasswordException.java  MaxOtpAttemptsExceededException.java  OtpNotFoundException.java  OtpResendCooldownException.java  PatternNotFoundException.java  PermissionNotFoundException.java  ProjectNameAlreadyExistException.java  ProjectNotFoundException.java  ProjectUpdateException.java  RecordNotFoundException.java  RoleAlreadyExistException.java  RoleDeletionException.java  RoleNotFoundException.java  RolePermissionNotFoundException.java  (+13 more)
emrd2/src/main/java/com/purplebits/emrd2/filter/: AuthenticationFilter.java  CORSFilter.java
emrd2/src/main/java/com/purplebits/emrd2/jwt/: AclConfig.java  AppUserDetailService.java  CustomPermissionFactory.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  MethodSecurityConfig.java  UnifiedUserDetailsService.java  WebSecurityConfig.java
emrd2/src/main/java/com/purplebits/emrd2/repositories/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java  AppUserRepository.java  CollectionPrProofRepository.java  ContractRepository.java  ContractWorkflowBindingRepository.java  EntitiesRepository.java  EntityPatternRepository.java  FilePatternRepository.java  PermissionsRepository.java  ProjectRepository.java  RecordRepository.java  RecordsRepository.java  RecordsViewRepository.java  RolePermissionMappingRepository.java  RolePermissionsRepository.java  RolesRepository.java  StepRepository.java  TaskManagerRepository.java  TaskManagerViewRepository.java  UserDetailsViewRepository.java  UserGroupMembershipRepository.java  UserGroupsDetailsRepository.java  UserGroupsRepository.java  WorkflowDefinitionRepository.java  WorkflowRepository.java
emrd2/src/main/java/com/purplebits/emrd2/rsql/: EntitiesSearchRsqlSpecBuilder.java  EntitiesSearchRsqlSpecification.java  EntitiesSearchRsqlVisitor.java  RecordsSearchRsqlSpecBuilder.java  RecordsSearchRsqlSpecification.java  RecordsSearchRsqlVisitor.java  TaskManagerSearchRsqlSpecBuilder.java  TaskManagerSearchRsqlSpecification.java  TaskManagerSearchRsqlVisitor.java  UserGroupRoleSearchRsqlSpecBuilder.java  UserGroupRoleSearchRsqlSpecification.java  UserGroupRoleSearchRsqlVisitor.java  UserSearchRsqlSpecBuilder.java  UserSearchRsqlSpecification.java  UserSearchRsqlVisitor.java
emrd2/src/main/java/com/purplebits/emrd2/search_criteria/: AuditTrailSearchCriteria.java  EntitiesSearchSpecification.java  (+9 more)
emrd2/src/main/resources/: application.properties  ehcache.xml  log4j2.properties  msg.properties
emrd2/src/test/java/com/purpledocs/contentmanager/: ContentManagerApplicationTests.java
(+102 files in other folders)
