spring.application.name=emrd2
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/emrd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=purpledocs
spring.datasource.password=purplebits1
#spring.datasource.url=jdbc:sqlserver://localhost:1447;databaseName=purpledocs_cms;encrypt=true;trustServerCertificate=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=true
# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tagsSorter=alpha
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.redis.host=localhost
spring.redis.port=6379

uploadFolder=D:/clientFolders/uploadDir
encryptionFolder=D:/clientFolders/encryptionDir
collectionOcrFolder=D:/clientFolders/collectionOcrDir
encryptionTries=3

#renamed digital files location
file.processing.renamed-path=/Users/akashpawar/Documents/renamed

# Value in milliseconds (e.g., 60000 ms = 1 minute)
scheduled.processing.interval=180000

task.completion.interval=3

#token validity in min
jwt.token.validity=15 
#refresh token validity in min
refresh.token.validity=15

spring.profiles.active=development

spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=9830n03i2WCwd293u981223904i00912kjdwlcSdvsadkzcnsdfnwkf93481sdcisnd
app.maxRequestsPerMinute=350

support.purpledocs.email=support@purpledocs.com
support.unm.email=techsupport.ahmedabad@purpledocs.com

ocr.api.url =http://127.0.0.1:8000/docs/extract-text/
ocr.refinement.api.url=http://127.0.0.1:8000/docs/extract-patient-info-text-input-attributes/


otp.max-attempts=3
otp.expiry=300000 
otp.resend-cooldown=60000   
# SMTP server details

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=codingninjas2k16@gmail.com
spring.mail.password=slwvvlczduktvhdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
loginLink = http://154.210.160.132:9091/#login
createPasswordLink = http://154.210.160.132:9091/#/forgot-password
otp.email.subject=Your Otp Code
logging.config=classpath:log4j2.properties
logging.level.org.springframework.security.access.expression=TRACE
logging.level.org.springframework.security.acls=TRACE

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#FTP server configuration on encryption server
encryptionServerFTPSvr.Available = NO
encryptionServerFTPSvr.IP = 4WxzelCHdopS5Ol5+IXnYndgF2b2AKrk
encryptionServerFTPSvr.UserName= iepel+w8XGigWAiESwDvIA=
encryptionServerFTPSvr.Password = pQkAIReGKfXKwL8rMTGaFwcMTBPwxzjZ
encryptionServerFTPSvr.remoteRootDir = purplebits