# Appender for console
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.Target = System.out
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender for file with rolling
appender.file.type = RollingFile
appender.file.name = FILE
appender.file.fileName = D:/purpledocs/logs/cms/cms.log
appender.file.filePattern = D:/purpledocs/logs/live/cms-%d{yyyy-MM-dd}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = SizeBasedTriggeringPolicy
appender.file.policies.size = 5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

# Root logger
rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

# Specific Loggers
logger.orgSpringframework.name = org.springframework
logger.orgApacheFontbox.name = org.apache.fontbox
logger.orgApachePdfbox.name = org.apache.pdfbox
logger.orgSpringframework.level = info
logger.orgApacheFontbox.level = error
logger.orgApachePdfbox.level = error
logger.orgSpringframeworkJdbcCore.name=org.springframework.jdbc.core
logger.orgSpringframeworkJdbcCore.level = error
